<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            style="@style/tool_sp16"
            android:layout_marginTop="150dp"
            android:padding="20dp"
            android:text="显示工具入口"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button2"
            style="@style/tool_sp16"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="收集网络接口数据"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button3"
            style="@style/tool_sp16"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="模拟收集单条数据"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button4"
            style="@style/tool_sp16"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="模拟收集列表数据"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>